<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TXT by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<style>
			.heading-1 {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			.heading-1 p{
				font-size: x-large;
			}
			
			
			/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/mockups-1.0/assets/webfonts/fira-sans-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/mockups-1.0/assets/webfonts/fira-sans-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/mockups-1.0/assets/webfonts/fira-sans-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/mockups-1.0/assets/webfonts/fira-sans-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/mockups-1.0/assets/webfonts/fira-sans-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/mockups-1.0/assets/webfonts/fira-sans-v10-latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}
			/* ubuntu-regular - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('/mockups-1.0/assets/webfonts/ubuntu-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/mockups-1.0/assets/webfonts/ubuntu-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/mockups-1.0/assets/webfonts/ubuntu-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/mockups-1.0/assets/webfonts/ubuntu-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/mockups-1.0/assets/webfonts/ubuntu-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/mockups-1.0/assets/webfonts/ubuntu-v15-latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
}
		

			h2 {
				font-family: "Fira Sans", sans-serif;
				text-transform: none;

				
			}

			body {
				font-family: "Ubuntu", sans-serif;
			}


			
			.grouping {
				display: block;
				overflow: hidden;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 5px;
				margin-left: 0;
				margin-right: 0;
			}
			
			.feature-list span {
				float: left;
				margin-left: 0;
				padding-left: 0;
			}

			.feature-list section {
				margin-bottom: 1px;
				padding-bottom: 1px;
				padding-top: 50px;
				margin-top: 1px;
			}
			
			

		</style>
	</head>
	<body class="homepage is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">
								<img src="images/fmclogo.jpg" alt="logo" />
							</a></h1>
							<!-- <p>Friendship Medical Clinic</p> -->
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="covid.html">COVID-19</a></li>
						<li>
							<a href="page_left.html">About Us</a>
							<ul>
								<li><a href="#">Our Mission</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Meet The Team</a></li>
								<li><a href="#">Board Members</a></li>
								<li><a href="#">Why We Benefit Everyone</a></li>
							</ul>
						</li>
						<li>
							<a href="page_right.html">How You Can Help</a>
							<ul>
								<li><a href="#">Voluenteering</a></li>
								<li><a href="#">Giving</a></li>
							</ul>
						</li>
						<li><a href="no-sidebar.html">Success Stories</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>


				<!-- Banner -->

				<section id="banner" style="padding-bottom:0; margin-bottom:0; z-index: -1; height: 46em; ">
					<!-- <div class="content">
						<h2>Welcome to Friendship Medical Clinic</h2>
						<p>Serving and Providing Healthcare Services to Horry County, SC Since 1965</p>
						<a href="#main" class="button scrolly">Learn More</a>
						<a href="#main" class="button scrolly">Donate</a>
					</div> -->
				</section>
			<!-- Main -->
				<section id="main" style="background-color: #dfdfdf; z-index: 0;">

					<div class="container">
						<div class="row-1 w3-card-4 div-wrapper" style="margin-bottom: 0; margin-top: -22em; z-index: 2;">
							<section class="box special" style="padding-left: 0; padding-right: 0; margin-left: 0; 
								margin-right: 0; padding-bottom: 0; margin-bottom: 0;">
								<header class="major" style="padding: 0 12%; font-style: italic;">
									<h2 class="w3-xlarge" style="color: #6b6b6b;">
										We believe that by providing direction, education, and support in regards to paitent's health, we help
										improve the paitent's quality of life and enrich the community as a whole.
									</h2>
									<p style="padding-bottom: 5%; padding-top: 3%; color: #aaaaaa;">Serving the community of Horry County, SC since 1965</p>
								</header>
									<img src="images/pic06.jpg" alt="" style="width: 100%; height: 18em;"/>
							</section>
						</div>
					</div>

					<div class="container">
						
						
						<div class="w3-card-4" style="background-color: white;">
							<!-- Features -->
						<section id="features">
							<header class="style1">
								<h2>Dolor consequat feugiat amet veroeros</h2>
								<p>Feugiat dolor nullam orci pretium phasellus justo</p>
							</header>
							<div class="feature-list">
								<div class="row">
									<div class="col-6 col-12-medium">
										<section>
											<span class="icon major fa-comment"></span>
											<div class="grouping">
												<h3>Mattis velit diam vulputate</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet 
													vulputate et magna feugiat laoreet vel velit lorem.</p>
											</div>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section>
											<span class="icon major solid fa-sync"></span>
											<div class="grouping">
												<h3>Lorem ipsum dolor sit veroeros</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet 
													vulputate et magna feugiat laoreet vel velit lorem.</p>
											</div>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section>
											<span class="icon major fa-image"></span>
											<div class="grouping">
												<h3 >Pretium phasellus justo lorem</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet 
													vulputate et magna feugiat laoreet vel velit lorem.</p>
											</div>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section>
											<span class="icon solid major fa-cog"></span>
											<div class="grouping">
												<h3>Tempus sed pretium orci</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet 
													vulputate et magna feugiat laoreet vel velit lorem.</p>
											</div>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section>
											<span class="icon major solid fa-wrench"></span>
											<div class="grouping">
												<h3>Aliquam consequat et feugiat</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet 
													vulputate et magna feugiat laoreet vel velit lorem.</p>
											</div>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section>
											<span class="icon major solid fa-check"></span>
											<div class="grouping">
												<h3>Dolore laoreet aliquam mattis</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet 
													vulputate et magna feugiat laoreet vel velit lorem.</p>
											</div>
										</section>
									</div>
								</div>
							</div>
							<ul class="actions special" style="padding-bottom: 40px; margin-top: 40px;">
								<li><a href="#" class="button style1 large">Get Started</a></li>
								<li><a href="#" class="button style2 large">More Info</a></li>
							</ul>
						</section>
						</div>
						
					</div>

				
							
							<div class="contianer-fluid" >
								<div class="row gtr-200">
									<div class="col-12">

										<div class="row-2 w3-card-2" style="padding: 100px 5%; background-color: white;">
											<!-- Features -->
											<section class="box features">
												<h2 class="major"><span>A Major Heading</span></h2>
												<div>
													<div class="row">
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
																	<h3><a href="#">A Subheading</a></h3>
																	<p>
																		Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																		lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
																	</p>
																</section>
		
														</div>
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
																	<h3><a href="#">Another Subheading</a></h3>
																	<p>
																		Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																		lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
																	</p>
																</section>
		
														</div>
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
																	<h3><a href="#">And Another</a></h3>
																	<p>
																		Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																		lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
																	</p>
																</section>
		
														</div>
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
																	<h3><a href="#">And One More</a></h3>
																	<p>
																		Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																		lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
																	</p>
																</section>
		
														</div>
														<div class="col-12">
															<ul class="actions">
																<li><a href="#" class="button large">Do Something</a></li>
																<li><a href="#" class="button alt large">Think About It</a></li>
															</ul>
														</div>
													</div>
												</div>
											</section>
										</div>
		
									</div>
								</div>
							</div>
							
						
					
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container-fluid">
						<div class="row gtr-200">
							<!-- <div class="col-12"> -->

								<!-- About -->
									<!-- <section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
													fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
													Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
										</p>
									</section> -->

							<!-- </div> -->
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Get in touch</span></h2>
										<ul class="contact">
											<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
											<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
											<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>
						<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li>
							</ul>
						</div>
					</div>					
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


<!-- <div class="col-12">

								Blog -->
								<!-- <section class="box blog">
									<h2 class="major"><span>Another Major Heading</span></h2>
									<div>
										<div class="row">
											<div class="col-9 col-12-medium">
												<div class="content"> -->

													<!-- Featured Post -->
													<!-- 	<article class="box post">
															<header>
																<h3><a href="#">Here's a really big heading</a></h3>
																<p>With a smaller subtitle that attempts to elaborate</p>
																<ul class="meta">
																	<li class="icon fa-clock">15 minutes ago</li>
																	<li class="icon fa-comments"><a href="#">8</a></li>
																</ul>
															</header>
															<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent
																semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a
																dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum
																dolor sit non aliquet sed, tempor et dolor. Praesent a dapibus velit. Curabitur
																accumsan.
															</p>
															<a href="#" class="button">Continue Reading</a>
														</article>

												</div>
											</div>
											<div class="col-3 col-12-medium">
												<div class="sidebar"> -->

													<!-- Archives -->
														<!-- <ul class="divided">
															<li>
																<article class="box post-summary">
																	<h3><a href="#">A Subheading</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock">6 hours ago</li>
																		<li class="icon fa-comments"><a href="#">34</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">Another Subheading</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock">9 hours ago</li>
																		<li class="icon fa-comments"><a href="#">27</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And Another</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock">Yesterday</li>
																		<li class="icon fa-comments"><a href="#">184</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And Another</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock">2 days ago</li>
																		<li class="icon fa-comments"><a href="#">286</a></li>
																	</ul>
																</article>
															</li>
															<li>
																<article class="box post-summary">
																	<h3><a href="#">And One More</a></h3>
																	<ul class="meta">
																		<li class="icon fa-clock">3 days ago</li>
																		<li class="icon fa-comments"><a href="#">8,086</a></li>
																	</ul>
																</article>
															</li>
														</ul>
														<a href="#" class="button alt">Archives</a>

												</div>
											</div>
										</div>
									</div>
								</section>

						</div> --> -->