<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - TXT by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<style>
			
		</style>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">
								<img src="images/fmclogo.jpg" alt="logo" />
							</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="covid.html">COVID-19</a></li>
					<li>
						<a href="page_left.html">About Us</a>
						<ul>
							<li><a href="#">Our Mission</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Meet The Team</a></li>
							<li><a href="#">Board Members</a></li>
							<li><a href="#">Why We Benefit Everyone</a></li>
						</ul>
					</li>
					<li>
						<a href="page_right.html">How You Can Help</a>
						<ul>
							<li><a href="#">Voluenteering</a></li>
							<li><a href="#">Giving</a></li>
						</ul>
					</li>
					<li><a href="no-sidebar.html">Success Stories</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->

										<article class="box page-content" style="padding-top: 50px;">

											<header style=" text-align: center;">
												<h2 style="color: rgb(38, 61, 97);">Paitent Success Stories</h2>
												<p style="text-transform: capitalize; font-style:italic;">All names have been changed, 
													to protect the privacy of our patients.</p>
											</header>

											<section>
												<div class="w3-row">
													<p style="text-transform: capitalize; border: solid 3px rgba(38, 61, 97, 0.219);
														padding: 10px 10px; border-radius: 12px;">We cherish the trust our patients have in the care they receive at Friendship 
														Medical Clinic. When patients celebrate in a triumphant response to treatment, we celebrate 
														with them. That's why we feel it's so important to share patient success stories with the 
														community. \nRead more about Magnolia, who changed her lifestyle and made a healthier lifestyle 
														for both herself and her family. Or, learn about how our connection within the network community 
														helped to treat John's acute illness. For Lucy, her time as a patient lead to her commitment as a 
														volunteer, when she no longer needed the clinic's services.</p>
													<a href="javascript:void(0)" onclick="openCity(event, 'Magnolia');">
													  <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Magnolia's Story</div>
													</a>
													<a href="javascript:void(0)" onclick="openCity(event, 'John');">
													  <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">John's Story</div>
													</a>
													<a href="javascript:void(0)" onclick="openCity(event, 'Lucy');">
													  <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Lucy's Story</div>
													</a>
												  </div>
												<span class="image featured" style="padding-top: 30px"><img src="images/pic05.jpg" alt="" /></span>
												<!-- <p>
													Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
													Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
													Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi
													consequat etiam lorem ipsum dolor sit amet nullam.
												</p> -->
												<div id="Magnolia" class="w3-container city" style="display:none">
													
													<section>
														
														<h2 style="padding: 20px; ">Magnolia's Story</h2>
														
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
															justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
															ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
															vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
															Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
															rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
															Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
															Phasellus sed nisl vitae.
														</p>
														<p>
															Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
															fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
															Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
														</p>
													</section>
												  </div>
												
												  <div id="John" class="w3-container city" style="display:none">
													
													<section>
														<h2 style="padding: 20px; ">John's Story</h2>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
															justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
															ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
															vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
															Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
															rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
															Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
															Phasellus sed nisl vitae.
														</p>
														<p>
															Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
															fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
															Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
														</p>
													</section> 
													
												  </div>
												
												  <div id="Lucy" class="w3-container city" style="display:none">
													
													<section>
														<h2 style="padding: 20px; ">Lucy's Story</h2>
														
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
															justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
															ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
															vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
															Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
															rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
															Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
															Phasellus sed nisl vitae.
														</p>
														<p>
															Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
															fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
															Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
														</p>
													</section>
													
												  </div>
											</section>

											

											<!-- <section>
												<h3>So in conclusion ...</h3>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
													justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
													ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
													vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
													Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
													rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
													Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
													Phasellus sed nisl vitae.
												</p>
												<p>
													Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
													fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
													Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
												</p>
											</section> -->

										</article>

								</div>
							</div>
							
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<!-- <div class="col-12"> -->

								<!-- About -->
									<!-- <section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
													fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
													Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
										</p>
									</section> -->

							<!-- </div> -->
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Get in touch</span></h2>
										<ul class="contact">
											<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
											<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
											<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
		<script>
			function openCity(evt, cityName) {
			  var i, x, tablinks;
			  x = document.getElementsByClassName("city");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablink");
			  for (i = 0; i < x.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.firstElementChild.className += " w3-border-red";
			}
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>